spring.session.timeout.seconds=300
spring.thymeleaf.enabled=true
server.servlet.contextPath=/euprava
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/euprava2023?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root